# Different Memories

This is a mini project that focusses on differences in memory types of different devices present in nature and made by humans. The differences in mechanisms and their effects are studied.