\section*{Bibliography}
\begin{itemize}
    \item https://med.stanford.edu/news/all-news/2010/11/new-imaging-method-developed-at-stanford-reveals-stunning-details-of-brain-connections.html
    \item https://elifesciences.org/articles/10778
    \item https://aiimpacts.org/brain-performance-in-teps/
    %\item http://www.graph500.org/results_nov_2014
    \item https://science.sciencemag.org/content/337/6102/1628
    \item https://www.nature.com/articles/nature11875
    \item https://www.nature.com/articles/srep14138
    %\item https://www.researchgate.net/publication/326439031_A_Study_of_Semiconductor_Memory_Technology_by_Comparing_Volatile_and_Non-Volatile_Memories
    \item https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2657600/
    %\item https://en.wikipedia.org/wiki/DDR3_SDRAM#:~:text=Thus%20with%20a%20memory%20clock,(GiB)%20per%20DDR3%20DIMM.
\end{itemize}