\chapter*{Computer Memory}
As our topic is a compare and contrast of different types of memories, a 
natural bifurcation is the division between computer and natural memories. 
They are a natural bifurcation as one is made by humans and thus have a 
similar design which make their grouping easier, whereas on the otherside 
natural memories can be grouped together due to their similarity in 
construction.
\\\\
Here is the formal definition of computer memory.
\begin{definition}
    iIn computing, memory refers to a device that is used to store 
    information for immediate use in a computer or related computer 
    hardware device. It typically refers to semiconductor memory, 
    specifically metal oxide semiconductor (MOS) memory, where data 
    is stored within MOS memory cells on a silicon integrated circuit 
    chip.
\end{definition}

\noindent To completely undestand and appreciate different types of 
memories and their purpose, a short trip down memory lane is required.

\section{History}
One of the earlier computer ENIAC (made in 1940s) did not have a central 
memory unit but rather had accumulators which worked as computation and 
storage devices. 