\section*{Conclusion}
From the above result, the conclusion can be tabulated and is as follows :

\begin{center}
    \begin{tabular}{||c | c | c | c ||} 
    \hline 
    \textbf{Device} & \textbf{Capacity} & \textbf{Speed} &\textbf{Volatile} \\ 
    \hline\hline
    ROM & 256 B & 15 MB/s & No\\ 
    \hline
    RAM & 128 GB & 153.6 GB/s & Yes  \\
    \hline
    Hard Disk & 14 TB & 500 MB/s & No \\
    \hline
    DNA & 455 EB & 4 KB/s & No \\
    \hline
    Brain & 74 TB & 640 Trillion TEPS & No \\ 
    \hline
   \end{tabular}
\end{center}

\noindent From the above table, it can be seen that the hypothesis 
made was correct and devices do cater to only their task while sacrificing 
every other characteristic.
\\\\
The one that did not completely follow the trend was brain which is 
good at everything, but as the tasks of brain vary a lot, it requires 
all the properties to be good for succesfully doing all the tasks.