\section*{Further Research}
The work done here is far from complete and conclusive of any particular 
behaviour. The amount of devices tested were small and the methodolgy of 
conducting the research was secondary. For further study, reccomendation 
is to study hardware realizations of each one in detail (Computer Ones) and 
also look further into biological study of brain and DNA.