\section*{Hypothesis}
In the above sections, the task of the paper has gradually changes and 
evloved from initially being about comparison of different forms of memory 
storage devices to finding inforation on black box devices using the 
memory unit as the only known data.
\\\\
The base task however still remains the same and that is to find different 
devices, and form a comparitive study on the basis of their charteristics 
and thus conclusively find out why a particular device is used for a 
task at hand.
\\\\
As tasks very clearly rely heavily on one charteristic, using the 
task at hand, the charteristics of a device can be predicted. This has 
been done below.

\begin{center}
    \begin{tabular}{||c | c | c||} 
    \hline 
    \textbf{Device} & \textbf{Task} & \textbf{Charteristic} \\ 
    \hline\hline
    ROM & Storing Important Data Permanently & Volatility\\ 
    \hline
    RAM & Fast Access of Data & Speed  \\
    \hline
    Hard Disk & Storing Data Parmanently & Volatility \\
    \hline
    DNA & Transfer of Genetics & Capacity \\
    \hline
    Brain & Retrieval of Data & Speed \\ 
    \hline
   \end{tabular}
\end{center}

\noindent In the above table, the entries are hypothesized according to the 
primary task of the device. The charteristic given in the above table is 
the primary charteristic which is to be optimized for, and in doing so 
is allowed to aversely affect the other charteristics.
\\\\
The rationale for the above hypothesis is trivial as the task at 
hand can easily hand out the required charteristic.