\section*{Introduction}
The task of our project was to compare and contrast the different memory 
storage devices taht occur everywhere around us, which include memory 
sticks found in mobile phones to our brain and everywhere in between. Thus 
the discussion must begin by defining what a memory is.

\begin{definition}
    dA memory can be defined as the act or fact of retaining and recalling 
    impressions, facts, etc
\end{definition}

\noindent From the definition above and many other such definitions found 
online, it can be seen that memory is recollection of information 
which is closely related to retrieval of the said information and thus 
by extension storage of it.
\\\\
Hence storage of memory is a core attribute of memory itself. This fact can 
clearly be seen from design of every instrument that ever worked on data 
and information, as working on any type of information which processes 
information after its arrival requires some mechanism to hold it till it 
can be processed on. One such example of it is given below.

\begin{example}
    tThe initial theorectical model of what is known as a computer today 
    was developed by Alan Turing, known as a Turing Machine. This is a 
    mathematical definition that is defined by a 7 - Tuple. On of the 
    elements of the tuple is tape, which (sort of) represents memory.
\end{example}

\noindent The above example was to show the importance of storage of 
memory that even the most basic of mathematical definitions included 
them in their definition. This concludes the pitch as to why memory 
is an integral component of any device that computes on information in 
non real-time$^{1}$.

\begin{note}
    f$^{1}$Real-time implies that the speed at which the information 
    is arriving is equal to the processing speed, thus allowing 
    processing on information without its storage.
\end{note}

\noindent It is now known that storage of impormation is important, but the 
question now turns to what makes the storage devices different from one 
another. Hence, the characteristics of a storage device must be defined.
\\\\
The characteristics of a storage device are obvious and are as follows :
\begin{itemize}
    \setlength\itemsep{0em}
    \item Capacity : The amount of information that can be stored by the device.
    \item Speed : The amount of information retrieved per unit time.
    \item Volatilty : The amount of time till which the information is stored.
\end{itemize}

\noindent The properties as seen above seem very integral to a storage 
device and thus are the defining characteristics which differenciate them. 
As different devices have different purpose, they all have one 
property they are really good at while others are not that good as 
they are not required. One such example is given below.

\begin{example}
    aA computer uses RAM (Random Access Memory) for storage of its most 
    retreived data. As this data is frequently required, the speed of the 
    device is its most important property. Thus it can be seen that RAM 
    sticks have instant retrieval speed (They have limit on how many times 
    they can retreive information). Hence it can be seen that the product 
    was designed around fastest retrieval speed.
    \\\\
    On the other hand, the amount of information required by the OS is very 
    small (Around 2~3 GB), and thus RAM sticks come in capacities of around 
    8 - 16 GB (Maximum being 128 GB), which is very much less compared to 
    other forms of storage devices.
    \\\\
    The data stored in RAM is not required forever and thus the device 
    is volatile and loses all its information as soon as it is powered off.
\end{example}

\noindent Thus, it can be seen that different forms of storage are built 
with different purpose and thus are very distinct in their own manner 
and comparing them is not that difficult.
\\\\
Hence an introduction about what memory is, its entaglement with storage 
of information and the characteristics of what differenciates the devices 
is given.