\section*{Method, Material and Procedure}
The devices being studied are already well versed and are explred in 
detail already. Hence for our study no actual experiment is required but 
rather the requirement is to find out the information and place it in 
a readable format and then form a comparitive study out of it.
\\\\
For computer hardware, the task is very simple as specs are listed 
on the device and can easily be accessed. On the other hand characterstics 
of natural devices cannot be found out that easily. For that data from 
internet is utilised with some math to make the values coherent with the 
rest of the data.
\\\\
One challenge faced while finding values of natural devices is have values 
which are comparable and thus are required to be converted to base 2 
system$^{2}$.

\begin{note}
    s$^{2}$Computers communicate in base 2 and thus the whole system is 
    based around it
\end{note}

\noindent Thus that is the method that is used to find values for the 
data required for the study. No material is required as everything 
is found of the internet.