\chapter*{Preface}

This is a mini project that focusses on differences in memory types of 
different devices present in nature and made by humans. The differences 
in mechanisms and their effects are studied.
\\\\
All the references and resources will be mentioned as well, to make the 
topic easier to follow.

\begin{problem}
    tThere are many kinds of memories in Nature, Society and Devices. For 
    instance, the DNA, Human Culture, Brain memes and Hard-disks are all 
    some kind of storage mechanisms. Is it possible to illustrate the 
    various kinds of such knowledge-godowns and contrast their goals, 
    methods and advantages and limitations etc.
\end{problem}