\section*{Result}
This section is divided into many subsections where different devices 
are analysed and their charactristics are found and calculated.

\subsection*{Random Access Memory}
Random Access Memory (RAM) is a volatile memory whose singular focus 
is on speed. Its hardware allows it to find information instantaneouly 
and sacrifices volatility and capacity for achieving it.
\\\\
Even though RAM can access information instantaneouly, the amount of 
times the memory that can be accessed (Clock) is limited and is measured in 
megahertz. Hence, there is a cap on how much information that can 
be accessed per second. The capacity accessed per second (S) is :

\begin{align*}
    S &= Data \times Clock \times Multiplier\\
    &= 64\ bit \times 2400\ Mhz \times 8\\
    &= 64\ bit \times 2.4 \times 10^8\ s^{-1} \times 8\\
    &= 1.536 \times 10^{10}\ bytes/s\\
    &= 153.6\ GB/s\\
\end{align*}

\noindent Thus the speed of transfer of data of a standard DDR4 RAM stick 
is around 153.6 GBps. The maximum capacity of RAM that is available on 
a sinlge stick is around 128 GB, which is not too much, and the 
memory is volatile.

\subsection*{Read Only Memory}
A Read Only Memory (ROM) is very small capacity storage which keeps 
the important files for the computer which is required for booting up the 
system. The most important aspect of the device is volatility. Every 
other aspect can suffer as they are not that important.
\\\\
A ROM is used for storing the BIOS files which are around ~64 bytes in 
size and thus a ROM has a capacity of ~256 bytes, which is very small 
but is not important as that much information is not required for the 
BIOS files anyway.
\\\\
The reason to keep the size down is to reduce the power consumption 
as ROM needs to be present all the time and thus has a seperate CMOS 
battery of its own. This is a very small battery and thus devices 
powered by it need to have minimal power consumption. Thus this 
has a minimal power consumption.
\\\\
A typical ROM has a read speed of 15 MB/s, which is very much less than 
RAM. This is due to the fact that as BIOS files are very small, no tangible 
performance imporvement can be seen beyond the speed it is currently at.

\subsection*{Hard Disk}
Hard Drives are storage mechanisms which are meant to hold data even 
after powering off the device and thus permanently. Thus they need to 
be non volatile. This is true for every Hard Disk out there.
\\\\
After this was achieved, the focus shifted to speed which is also 
important to overall load times of the device. The data stored here 
is large and thus greater speed does equal better performance. Speed 
achieved by a Hard Disk is around 500 MB/s which is high but not comparable 
to RAM.
\\\\
Hard Disks are now focused towards greater capacity as SSD technology 
has surpassed Hard Disks in speed and thus are now available with higher 
capacities than any other storage media. A single Hard Drive is now 
capable of Storing ~14 TB which is much more than any other technology.

\subsection*{Brain}
One of the most amazing capabilities of the brain is its ability to store 
information(memories).It is slightly difficult to understand how it works 
as the brain is not entirely understood yet but there are some aspects that 
scientists have figured out like the brain’s ability to store information 
for the short-term or the long-term. Mostly information that needs to be 
stored is broken down and sorted according to time, that is why it is 
harder for us to remember things which happened long time ago. There 
are different types of information that our brain can store, namely 
sensory, short-term, and long-term.
\\\\
The memory capacity of the brain is very important and is thus very high. 
It can be calculated by using Synapse, which stores the data in the 
brain. The capacity (C) is :

\begin{align*}
    C &= No\ of\ Synapse \times Capacity/Synapse\\
    &= 125 \times 10^{12} \times 4.7\ bit\\
    &= 74\ TB
\end{align*}

\noindent Thus capacity of brain is around 74 TB. Which is much more than 
any computer device.
\\\\
The Speed is also calculated using Synapse as a tool. The speed (S) is :

\begin{align*}
    S &= synapse\ spikes\ per\ sec \times no of synapse\\
    &= 640\ Trillion\ TEPS
\end{align*}

\noindent The unit of TEPS is used to measure speed in a supercomputer 
with average being around 23 Trillion TEPS, which is much less than what 
is acheived by the brain.
\\\\
The brain also is involatile but due to its nature not every information 
is kept but rather only the important ones are remembered.

\subsection*{DNA}
DNA are the message carriers of the cell system and carry out all the 
low level inforation exchange. As they need to carry a lot of data 
they have a large capacity, but the information is not required to 
be accessed quickly and thus is slow in comparision. The data is 
also hardwired and thus is not volatile.
\\\\
DNA is a molecule composed of two polynucleotide chains that coil around each other to form a double helix carrying genetic instructions for the development, functioning, growth, and reproduction of all known organisms. The information in DNA is stored as a code made up of four chemical bases: adenine (A), guanine (G), cytosine (C), and thymine (T).
\\\\
At theoretical maximum, one gram of single stranded genetic code can encode 455 exabytes of information. DNA strands also likes to fold over on top of themselves, meaning that, unlike most other digital storage media, data needn't be restricted to two dimensions; and being able to store data in three-space translates to more free-space. DNA is also incredibly robust and is often readable even after being exposed to unfavourable conditions for thousands of years.
\\\\
Thus the capacity of DNA strand is around 455 EB, and the speed as 
being a non issue is not calculated and is very slow. If one were to 
calculate it, it would come around to 4 KB/s.