\section*{Review of Literature}
Our approach to the problem was to find out different devices, find out 
their characteristics and then compare them. As they are intended to 
be used in different scenarios, the comparision rather than giving insight 
on how they compare against one another, give an overview as to what 
type of device is required for what kind of task.
\\\\
The benifit of this task is to find out information on a black box 
device that can be communicated via its storage system. The characteristics
of the storage system gives an idea as to what the black box is meant to 
do.
\\\\
Keeping this is mind, we found information on various devices and then 
compiled a comparision chart on our own. Our primary source of information 
was wikipedia as it contained the latest data we required while also 
containing historical data to find out how the device evolved.
\\\\
Not many papers were refrenced during the study as most of them 
focused on a very small subset of the memory types, and others 
were focused on the hardware realizations of the product, which was 
too in depth for the study while also straying from the original 
task at hand.
\\\\
Most of study that is actually there focuses on comparitive study 
between computer hardware and does not focus on natural realizations 
of memory types. The reason for this is that there is no tangible 
benifit to these comparisions.
\\\\
That was a look into papers which focus on computer hardware. The ones 
which focus on natural realizations like brain and DNA do not compare 
these with one another as their tasks are wildly different and 
comparing them is of no use.
\\\\
There are studies which focus on different storage types in brain 
(Short Term Memory and Long Term Memory), but this not the scope 
of this study.
\\\\
Thus there is no paper which quite focusses on the exact topic this 
study is based on but either tackles sub domains of the topic or 
rather different types of comparision are done, which are not in the 
scope of the study.