\chapter*{Types of Memories and Their Mechanisms}

\section*{Abstract}
There are many kinds of memories in Nature, Society and Devices. For 
instance, the DNA, Human Culture, Brain memes and Hard-disks are all 
some kind of storage mechanisms. All of them have differences in the 
way they store data and each have their uses. The report compares 
the different devices and finds the pros and cons of each device.